<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <title>Document</title>
        <style>
            *{
                font-family: tahoma;
                text-transform: capitalize
            }
            @keyframes SpanWidth {
                from {width: 0%;}
                to {width: 100%;}
            }
            .alert{
                display: none;
                position: fixed;
                bottom: 20px;
                right: 20px;
                min-width: 30%;
                text-align: center;
                padding: 4vh 10px;
                border-radius: 10px;
            }.alert > div{
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 10px;
                width: 30px;
                height: 30px;
                border-radius: 10px;
                transition: 0.3s background-color;
            }.alert > div:hover{
                background-color: rgba(0, 0, 0, 0.05);
            }.alert img{
                width: 60%;
            }.alert > .prog{
                position: absolute;
                width: 0%;
                height: 5%;
                bottom: 0;
                left: 0;
                background-color: red;
                animation-name: SpanWidth;
                animation-duration: 5s;
                animation-timing-function: linear;
            }
        </style>
    </head>
    <body>
        <div style="height: 100vh;" class="container d-flex justify-content-center align-items-center p-4">
            <form style="min-height: 70vh;" class="border col-8 p-4 bg-dark text-light">
                <div class="my-3">
                    <label>nom</label>
                    <input class="form-control my-1" id="nom" type="text">
                </div>

                <div class="my-3">
                    <label>prenom</label>
                    <input class="form-control my-1" id="prenom" type="text">
                </div>

                <div class="my-3">
                    <label>date de naissance</label>
                    <input class="form-control my-1" type="date">
                </div>

                <div class="my-3">
                    <label>mot de passe</label>
                    <input class="form-control my-1" id="pass" type="password">
                </div>

                <div class="my-3">
                    <label>confirmer mot de passe</label>
                    <input class="form-control my-1" id="spass" type="password">
                </div>

                <div class="my-3">
                    <input class="form-check-input mx-2" type="checkbox" id="check">J'accepte les conditions
                </div>

                <div class="my-2 d-flex justify-content-center">
                    <input class="btn btn-success col-4 mx-1" type="button" id="btn" onclick="valider()" value="valider">
                    <input class="btn btn-primary col-4 mx-1" type="button" value="annuler">
                </div>
            </form>

            <div class="alert alert-warning" role="alert">
                <span id="alertText">A simple primary alert—check it out!</span>
                <div onclick="hideAlert()">
                    <img src="close.png">
                </div>
                <span class="prog"></span>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>